apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-nick
  AWS_PROFILE: eb-cli
  AWS_REGION: us-east-1
  POSTGRES_USERNAME: nicki
  POSTGRES_PASSWORD: josephtob
  POSTGRES_HOST: nicki.cr9cvmnikkno.us-east-1.rds.amazonaws.com
  POSTGRES_DB: nicki
  JWT_SECRET: hello
  URL: http://localhost:8100
metadata:
  name: env-config
